KNOWN BUGS:

--It is currently possible to crash the game by walking out of bounds. This became possible due to the wand of digging allowing the player to clear a path to the screen edge, which was previously not possible. The wand blast itself does not crash the game by going out of bounds

-- The potion of healing always says it heals the player for 10HP, even if they heal for fewer than this because they reach the maximum HP value. This is pretty minor but would probably be pretty simple to fix

YET TO IMPLEMENT:

**WAND OF WIND -- implement functionality and change spawn value from 0

**Allow player to enter name at the beginning of the game
